#include <linux/module.h>
#include <linux/slab.h>
#include <linux/usb.h>

#define VENDOR_ID	0x0c45
#define PRODUCT_ID	0x7701

#define INPUT_MAX_SIZE		26
#define OUTPUT_SIZE		328

static char input[INPUT_MAX_SIZE];
static char output[OUTPUT_SIZE];
static char init_buff[8] = { 0xa0, 0x10, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00 };
static char end_buff[8] = { 0xa0, 0x10, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff };

static char char_map[256][10] =
{
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0x83, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x83 }, // 0
{ 0xff, 0xff, 0xff, 0xfd, 0xff, 0x01, 0xff, 0xbd, 0xff, 0xff }, // 1
{ 0xff, 0x9d, 0xff, 0x6d, 0xff, 0x75, 0xff, 0x79, 0xff, 0xbd }, // 2
{ 0xff, 0x93, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0xbb }, // 3
{ 0xff, 0xf7, 0xff, 0x01, 0xff, 0xb7, 0xff, 0xd7, 0xff, 0xe7 }, // 4
{ 0xff, 0x73, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x0d }, // 5
{ 0xff, 0xf3, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0xad, 0xff, 0xc3 }, // 6
{ 0xff, 0x3f, 0xff, 0x5f, 0xff, 0x6f, 0xff, 0x71, 0xff, 0x7f }, // 7
{ 0xff, 0x93, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x93 }, // 8
{ 0xff, 0x87, 0xff, 0x6b, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x9f }, // 9
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0x81, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x81 }, // A
{ 0xff, 0x83, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x01 }, // B
{ 0xff, 0xbb, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x83 }, // C
{ 0xff, 0x83, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x01 }, // D
{ 0xff, 0x7d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x01 }, // E
{ 0xff, 0x7f, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x01 }, // F
{ 0xff, 0xa1, 0xff, 0x6b, 0xff, 0x6d, 0xff, 0x7d, 0xff, 0x83 }, // G
{ 0xff, 0x01, 0xff, 0xef, 0xff, 0xef, 0xff, 0xef, 0xff, 0x01 }, // H
{ 0xff, 0xff, 0xff, 0x7d, 0xff, 0x01, 0xff, 0x7d, 0xff, 0xff }, // I
{ 0xff, 0x7f, 0xff, 0x03, 0xff, 0x7d, 0xff, 0xfd, 0xff, 0xfb }, // J
{ 0xff, 0x7d, 0xff, 0xbb, 0xff, 0xd7, 0xff, 0xef, 0xff, 0x01 }, // K
{ 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0x01 }, // L
{ 0xff, 0x01, 0xff, 0xbf, 0xff, 0xcf, 0xff, 0xbf, 0xff, 0x01 }, // M
{ 0xff, 0x01, 0xff, 0xf7, 0xff, 0xef, 0xff, 0xdf, 0xff, 0x01 }, // N
{ 0xff, 0x83, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x83 }, // O
{ 0xff, 0x9f, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x01 }, // P
{ 0xff, 0x85, 0xff, 0x7b, 0xff, 0x75, 0xff, 0x7d, 0xff, 0x83 }, // Q
{ 0xff, 0x9d, 0xff, 0x6b, 0xff, 0x67, 0xff, 0x6f, 0xff, 0x01 }, // R
{ 0xff, 0x73, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x9d }, // S
{ 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x01, 0xff, 0x7f, 0xff, 0x7f }, // T
{ 0xff, 0x03, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0x03 }, // U
{ 0xff, 0x0f, 0xff, 0xf3, 0xff, 0xfd, 0xff, 0xf3, 0xff, 0x0f }, // V
{ 0xff, 0x03, 0xff, 0xfd, 0xff, 0xe3, 0xff, 0xfd, 0xff, 0x03 }, // W
{ 0xff, 0x39, 0xff, 0xd7, 0xff, 0xef, 0xff, 0xd7, 0xff, 0x39 }, // X
{ 0xff, 0x3f, 0xff, 0xdf, 0xff, 0xe1, 0xff, 0xdf, 0xff, 0x3f }, // Y
{ 0xff, 0x3d, 0xff, 0x5d, 0xff, 0x6d, 0xff, 0x75, 0xff, 0x79 }, // Z
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xe1, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xfb }, // a
{ 0xff, 0xe3, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xef, 0xff, 0x01 }, // b
{ 0xff, 0xfb, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xe3 }, // c
{ 0xff, 0x01, 0xff, 0xed, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xe3 }, // d
{ 0xff, 0xe7, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xe3 }, // e
{ 0xff, 0xbf, 0xff, 0x7f, 0xff, 0x6f, 0xff, 0x81, 0xff, 0xef }, // f
{ 0xff, 0x83, 0xff, 0xb5, 0xff, 0xb5, 0xff, 0xb5, 0xff, 0xcf }, // g
{ 0xff, 0xe1, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xef, 0xff, 0x01 }, // h
{ 0xff, 0xff, 0xff, 0xfd, 0xff, 0x41, 0xff, 0xdd, 0xff, 0xff }, // i
{ 0xff, 0xff, 0xff, 0x43, 0xff, 0xdd, 0xff, 0xfd, 0xff, 0xfb }, // j
{ 0xff, 0xff, 0xff, 0xdd, 0xff, 0xeb, 0xff, 0xf7, 0xff, 0x81 }, // k
{ 0xff, 0xff, 0xff, 0xfd, 0xff, 0x81, 0xff, 0xbd, 0xff, 0xff }, // l
{ 0xff, 0xe1, 0xff, 0xdf, 0xff, 0xe7, 0xff, 0xdf, 0xff, 0xc1 }, // m
{ 0xff, 0xe1, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xef, 0xff, 0xc1 }, // n
{ 0xff, 0xe3, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xe3 }, // o
{ 0xff, 0xef, 0xff, 0xd7, 0xff, 0xd7, 0xff, 0xd7, 0xff, 0xc1 }, // p
{ 0xff, 0xc1, 0xff, 0xd7, 0xff, 0xd7, 0xff, 0xd7, 0xff, 0xef }, // q
{ 0xff, 0xef, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xef, 0xff, 0xc1 }, // r
{ 0xff, 0xfb, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xef }, // s
{ 0xff, 0xfb, 0xff, 0xfd, 0xff, 0xdd, 0xff, 0x03, 0xff, 0xdf }, // t
{ 0xff, 0xc1, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xc3 }, // u
{ 0xff, 0xc7, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0xc7 }, // v
{ 0xff, 0xc3, 0xff, 0xfd, 0xff, 0xf3, 0xff, 0xfd, 0xff, 0xc3 }, // w
{ 0xff, 0xdd, 0xff, 0xeb, 0xff, 0xf7, 0xff, 0xeb, 0xff, 0xdd }, // x
{ 0xff, 0xc3, 0xff, 0xf5, 0xff, 0xf5, 0xff, 0xf5, 0xff, 0xcf }, // y
{ 0xff, 0xdd, 0xff, 0xcd, 0xff, 0xd5, 0xff, 0xd9, 0xff, 0xdd }, // z
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff } // # no display
};

static struct usb_driver usb_fan_driver;

struct usb_fan
{
	struct usb_device *udev;
	struct usb_interface *interface;
};

static void ventilo_abort(struct usb_fan *dev)
{
	printk("USB Fan : Abort\n");
	if (! dev || ! dev->udev || dev->udev->state == USB_STATE_NOTATTACHED)
		return;
}

static inline void delete(struct usb_fan *dev)
{
	printk("USB Fan : Delete\n");
	ventilo_abort(dev);
	kfree(dev);
}

static int open(struct inode *inode, struct file *file)
{
	static struct usb_fan *dev;
	struct usb_interface *interface;
	int subminor;
	static int retval;

	retval = 0;
	dev = NULL;

	printk("USB Fan : Open\n");

	subminor = iminor(inode);

	interface = usb_find_interface(&usb_fan_driver, subminor);
	if (!interface) {
		retval = -ENODEV;
		return retval;
	}

	dev = usb_get_intfdata(interface);
	if (!dev) {
		retval = -ENODEV;
		return retval;
	}

	mb();
	file->private_data = dev;


	return retval;
}

static int release(struct inode *inode, struct file *file)
{
	static struct usb_fan *dev;
	static int retval;

	printk("USB Fan : Release\n");

	dev = NULL;
	retval = 0;
	dev = file->private_data;

	if (! dev) {
		retval =  -ENODEV;
		return retval;
	}

	if (! dev->udev) {
		delete(dev);
		return retval;
	}

	ventilo_abort(dev);

	return retval;
}

static ssize_t write(struct file *file,
		     const char __user *user_buf,
		     size_t count,
		     loff_t *ppos)
{
	struct usb_fan *dev = file->private_data;
	int b_count = 0;
	int i = 0;
	int c = 0;
	int retval = 0;
	int j = 0;
	int len = 0;
	char tmp[8];

	printk("USB Fan : write\n");

	if (count > INPUT_MAX_SIZE)
		count = INPUT_MAX_SIZE;

	if (!dev->udev)
		return -ENODEV;

	if (!count)
		return 0;

	if (copy_from_user(input, user_buf, count))
		return -EFAULT;

	memset(output, 0xff, sizeof(output));
	memcpy(output, init_buff, sizeof(init_buff));
	memcpy(output + OUTPUT_SIZE - sizeof(end_buff),
	       end_buff,
	       sizeof(end_buff));

	b_count = 11;
	i = sizeof(init_buff) + b_count - 1;

	printk("COUNT : %d\n", count);

	for (c = count - 1; c >= 0; c--, i += 10)
	{
		memcpy(output + i, char_map[user_buf[c]], 10);

		if (c > 0)
		{
			output[i + 10] = 0xff;
			output[i + 11] = 0xff;
			i += 2;
		}
	}

	for (j = 0; j < 320; j += 8)
	{
		memcpy(tmp, output + j, 8);
		retval = usb_control_msg(dev->udev,
					 usb_sndctrlpipe(dev->udev, 0),
					 9,
					 USB_TYPE_CLASS | USB_RECIP_INTERFACE,
					 0x200,
					 0,
					 tmp,
					 8,
					 0);
		memset(tmp, 0, 8);
		retval = usb_interrupt_msg(dev->udev,
					   usb_rcvintpipe(dev->udev, 1),
					   &tmp,
					   8,
					   &len,
					   0);
	}

	printk("USB Fan : End write j = %d\n", j);

	return count;
}

static struct file_operations usb_fan_fops = {
	.owner =	THIS_MODULE,
	.write =	write,
	.open =		open,
	.release =	release,
};

static struct usb_class_driver usb_fan_class = {
	.name = "usb/ventilo%d",
	.fops = &usb_fan_fops,
	.minor_base = 0,
};

static struct usb_device_id usb_fan_table [] = {
	{ USB_DEVICE(VENDOR_ID, PRODUCT_ID) },
	{ }
};
MODULE_DEVICE_TABLE(usb, usb_fan_table);

//static DEVICE_ATTR(usbfan, 0774, NULL, NULL);

static int probe(struct usb_interface *interface, const struct usb_device_id *id)
{
	static struct usb_device *udev;
	static struct usb_fan *dev;
	struct usb_host_interface *iface_desc;
	static int retval;

	printk("USB Fan : Probe\n");

	udev = interface_to_usbdev(interface);
	dev = NULL;
	retval = -ENODEV;

	if (!udev)
		return retval;

	dev = kzalloc(sizeof(struct usb_fan), GFP_KERNEL);
	if (!dev)
		return -ENOMEM;

	dev->udev = udev;
	dev->interface = interface;
	iface_desc = interface->cur_altsetting;
	usb_set_intfdata(interface, dev);
	retval = usb_register_dev(interface, &usb_fan_class);

	if (retval)
	{
		usb_set_intfdata(interface, NULL);
		delete(dev);
		return retval;
	}

	printk("USB Fan : end probe\n");

	return retval;
}

static void disconnect(struct usb_interface *interface)
{
	struct usb_fan *dev;

	printk("USB Fan : Disconnect\n");

	dev = usb_get_intfdata(interface);
	usb_set_intfdata(interface, NULL);

	usb_deregister_dev(interface, &usb_fan_class);
}

static struct usb_driver usb_fan_driver = {
	.name = "ventilo",
	.id_table = usb_fan_table,
	.probe = probe,
	.disconnect = disconnect,
};

static int __init init(void)
{
	printk("USB Fan : Init\n");

	return usb_register(&usb_fan_driver);
}
module_init(init);

static void __exit ventilo_exit(void)
{
	printk("USB Fan : Exit\n");

	usb_deregister(&usb_fan_driver);
}
module_exit(ventilo_exit);

MODULE_AUTHOR("DI GIUSEPPE Pierre-Olivier, TSAKIRIS Thomas");
MODULE_LICENSE("GPL");
