#include <libusb-1.0/libusb.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define USB_TYPE_CLASS			(0x01 << 5)
#define USB_RECIP_INTERFACE		0x01

#define VENDOR_ID		0x0c45
#define PRODUCT_ID		0x7701

#define INPUT_MAX_SIZE		26
#define OUTPUT_SIZE		328

static char input[INPUT_MAX_SIZE];
static char output[OUTPUT_SIZE];
static char init_buff[8] = { 0xa0, 0x10, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00 };
static char end_buff[8] = { 0xa0, 0x10, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff };

static char char_map[256][10] =
{
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0x83, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x83 }, // 0
{ 0xff, 0xff, 0xff, 0xfd, 0xff, 0x01, 0xff, 0xbd, 0xff, 0xff }, // 1
{ 0xff, 0x9d, 0xff, 0x6d, 0xff, 0x75, 0xff, 0x79, 0xff, 0xbd }, // 2
{ 0xff, 0x93, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0xbb }, // 3
{ 0xff, 0xf7, 0xff, 0x01, 0xff, 0xb7, 0xff, 0xd7, 0xff, 0xe7 }, // 4
{ 0xff, 0x73, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x0d }, // 5
{ 0xff, 0xf3, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0xad, 0xff, 0xc3 }, // 6
{ 0xff, 0x3f, 0xff, 0x5f, 0xff, 0x6f, 0xff, 0x71, 0xff, 0x7f }, // 7
{ 0xff, 0x93, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x93 }, // 8
{ 0xff, 0x87, 0xff, 0x6b, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x9f }, // 9
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0x81, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x81 }, // A
{ 0xff, 0x83, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x01 }, // B
{ 0xff, 0xbb, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x83 }, // C
{ 0xff, 0x83, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x01 }, // D
{ 0xff, 0x7d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x01 }, // E
{ 0xff, 0x7f, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x01 }, // F
{ 0xff, 0xa1, 0xff, 0x6b, 0xff, 0x6d, 0xff, 0x7d, 0xff, 0x83 }, // G
{ 0xff, 0x01, 0xff, 0xef, 0xff, 0xef, 0xff, 0xef, 0xff, 0x01 }, // H
{ 0xff, 0xff, 0xff, 0x7d, 0xff, 0x01, 0xff, 0x7d, 0xff, 0xff }, // I
{ 0xff, 0x7f, 0xff, 0x03, 0xff, 0x7d, 0xff, 0xfd, 0xff, 0xfb }, // J
{ 0xff, 0x7d, 0xff, 0xbb, 0xff, 0xd7, 0xff, 0xef, 0xff, 0x01 }, // K
{ 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0x01 }, // L
{ 0xff, 0x01, 0xff, 0xbf, 0xff, 0xcf, 0xff, 0xbf, 0xff, 0x01 }, // M
{ 0xff, 0x01, 0xff, 0xf7, 0xff, 0xef, 0xff, 0xdf, 0xff, 0x01 }, // N
{ 0xff, 0x83, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x7d, 0xff, 0x83 }, // O
{ 0xff, 0x9f, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x6f, 0xff, 0x01 }, // P
{ 0xff, 0x85, 0xff, 0x7b, 0xff, 0x75, 0xff, 0x7d, 0xff, 0x83 }, // Q
{ 0xff, 0x9d, 0xff, 0x6b, 0xff, 0x67, 0xff, 0x6f, 0xff, 0x01 }, // R
{ 0xff, 0x73, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x6d, 0xff, 0x9d }, // S
{ 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x01, 0xff, 0x7f, 0xff, 0x7f }, // T
{ 0xff, 0x03, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0x03 }, // U
{ 0xff, 0x0f, 0xff, 0xf3, 0xff, 0xfd, 0xff, 0xf3, 0xff, 0x0f }, // V
{ 0xff, 0x03, 0xff, 0xfd, 0xff, 0xe3, 0xff, 0xfd, 0xff, 0x03 }, // W
{ 0xff, 0x39, 0xff, 0xd7, 0xff, 0xef, 0xff, 0xd7, 0xff, 0x39 }, // X
{ 0xff, 0x3f, 0xff, 0xdf, 0xff, 0xe1, 0xff, 0xdf, 0xff, 0x3f }, // Y
{ 0xff, 0x3d, 0xff, 0x5d, 0xff, 0x6d, 0xff, 0x75, 0xff, 0x79 }, // Z
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xe1, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xfb }, // a
{ 0xff, 0xe3, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xef, 0xff, 0x01 }, // b
{ 0xff, 0xfb, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xe3 }, // c
{ 0xff, 0x01, 0xff, 0xed, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xe3 }, // d
{ 0xff, 0xe7, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xe3 }, // e
{ 0xff, 0xbf, 0xff, 0x7f, 0xff, 0x6f, 0xff, 0x81, 0xff, 0xef }, // f
{ 0xff, 0x83, 0xff, 0xb5, 0xff, 0xb5, 0xff, 0xb5, 0xff, 0xcf }, // g
{ 0xff, 0xe1, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xef, 0xff, 0x01 }, // h
{ 0xff, 0xff, 0xff, 0xfd, 0xff, 0x41, 0xff, 0xdd, 0xff, 0xff }, // i
{ 0xff, 0xff, 0xff, 0x43, 0xff, 0xdd, 0xff, 0xfd, 0xff, 0xfb }, // j
{ 0xff, 0xff, 0xff, 0xdd, 0xff, 0xeb, 0xff, 0xf7, 0xff, 0x81 }, // k
{ 0xff, 0xff, 0xff, 0xfd, 0xff, 0x81, 0xff, 0xbd, 0xff, 0xff }, // l
{ 0xff, 0xe1, 0xff, 0xdf, 0xff, 0xe7, 0xff, 0xdf, 0xff, 0xc1 }, // m
{ 0xff, 0xe1, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xef, 0xff, 0xc1 }, // n
{ 0xff, 0xe3, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xe3 }, // o
{ 0xff, 0xef, 0xff, 0xd7, 0xff, 0xd7, 0xff, 0xd7, 0xff, 0xc1 }, // p
{ 0xff, 0xc1, 0xff, 0xd7, 0xff, 0xd7, 0xff, 0xd7, 0xff, 0xef }, // q
{ 0xff, 0xef, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xef, 0xff, 0xc1 }, // r
{ 0xff, 0xfb, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xef }, // s
{ 0xff, 0xfb, 0xff, 0xfd, 0xff, 0xdd, 0xff, 0x03, 0xff, 0xdf }, // t
{ 0xff, 0xc1, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xc3 }, // u
{ 0xff, 0xc7, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0xc7 }, // v
{ 0xff, 0xc3, 0xff, 0xfd, 0xff, 0xf3, 0xff, 0xfd, 0xff, 0xc3 }, // w
{ 0xff, 0xdd, 0xff, 0xeb, 0xff, 0xf7, 0xff, 0xeb, 0xff, 0xdd }, // x
{ 0xff, 0xc3, 0xff, 0xf5, 0xff, 0xf5, 0xff, 0xf5, 0xff, 0xcf }, // y
{ 0xff, 0xdd, 0xff, 0xcd, 0xff, 0xd5, 0xff, 0xd9, 0xff, 0xdd }, // z
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }, // # no display
{ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff } // # no display
};

void probe_device(libusb_context *ctx, libusb_device *ventilo)
{
	libusb_device **devs;
	struct libusb_device_descriptor desc;
	ssize_t cnt;
	int i;

	cnt = libusb_get_device_list(ctx, &devs);
	if (cnt < 0)
	{
		dprintf(2, "libusb-ventilo: libusb Probing Error\n");
		exit(1);
	}

	for (i = 0; i < cnt; i++)
	{
		libusb_get_device_descriptor(devs[i], &desc);

		if (desc.idVendor == VENDOR_ID && desc.idProduct == PRODUCT_ID)
			ventilo = devs[i];
	}
}

static int write(libusb_device_handle *devh, char *user_buf)
{
	int b_count = 0;
	int i = 0;
	int c = 0;
	int retval = 0;
	int j = 0;
	int len = 0;
	char tmp[8];
	size_t count = strlen(user_buf);

	if (count > INPUT_MAX_SIZE)
		count = INPUT_MAX_SIZE;

	if (!count)
		return 0;

	memcpy(input, user_buf, count);

	memset(output, 0xff, sizeof(output));
	memcpy(output, init_buff, sizeof(init_buff));
	memcpy(output + OUTPUT_SIZE - sizeof(end_buff),
	       end_buff,
	       sizeof(end_buff));

	b_count = 11;
	i = sizeof(init_buff) + b_count - 1;

	for (c = count - 1; c >= 0; c--, i += 10)
	{
		memcpy(output + i, char_map[user_buf[c]], 10);

		if (c > 0)
		{
			output[i + 10] = 0xff;
			output[i + 11] = 0xff;
			i += 2;
		}
	}

	for (j = 0; j < 320; j += 8)
	{
		memcpy(tmp, output + j, 8);
		retval = libusb_control_transfer(devh,
						 USB_TYPE_CLASS | USB_RECIP_INTERFACE,
						 9,
						 0x200,
						 0,
						 tmp,
						 8,
						 0);
		memset(tmp, 0, 8);
		retval = libusb_interrupt_transfer(devh,
						   0,
						   tmp,
						   8,
						   &len,
						   0);
	}

	return count;
}

int main(int argc, char **argv)
{
	libusb_context *ctx;
	libusb_device *ventilo;
	libusb_device_handle *ventiloh;

	if (libusb_init(&ctx) < 0) // Init libusb context
	{
		dprintf(2, "libusb-ventilo: libusb Init Error\n");
		exit(1);
	}

	libusb_set_debug(ctx, 3); // improve libusb verbosity
	ventilo = NULL;
	probe_device(ctx, ventilo);

	if (!ventilo)
	{
		dprintf(2, "libusb-ventilo: No fan device found\n");
		exit(1);
	}

	libusb_open(ventilo, &ventiloh);
	write(ventiloh, argv[1]);
	libusb_close(ventiloh);

	return 0;
}
